('/root/Chemical-formula-calculation-tool/dist/ch',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/root/Chemical-formula-calculation-tool/build/main/ch.pkg',
 [('PYZ-00.pyz',
   '/root/Chemical-formula-calculation-tool/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/root/Chemical-formula-calculation-tool/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/root/Chemical-formula-calculation-tool/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/Chemical-formula-calculation-tool/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/Chemical-formula-calculation-tool/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/root/Chemical-formula-calculation-tool/main.py', 'PYSOURCE'),
  ('PTOElist',
   '/root/Chemical-formula-calculation-tool/PTOElist.py',
   'PYSOURCE'),
  ('window', '/root/Chemical-formula-calculation-tool/window.py', 'PYSOURCE'),
  ('function',
   '/root/Chemical-formula-calculation-tool/function.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/aarch64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('gio_modules/libgiognutls.so',
   '/lib/aarch64-linux-gnu/gio/modules/libgiognutls.so',
   'BINARY'),
  ('gio_modules/libgvfsdbus.so',
   '/lib/aarch64-linux-gnu/gio/modules/libgvfsdbus.so',
   'BINARY'),
  ('gio_modules/libgioenvironmentproxy.so',
   '/lib/aarch64-linux-gnu/gio/modules/libgioenvironmentproxy.so',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('gio_modules/libgiolibproxy.so',
   '/lib/aarch64-linux-gnu/gio/modules/libgiolibproxy.so',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('gio_modules/libgioremote-volume-monitor.so',
   '/lib/aarch64-linux-gnu/gio/modules/libgioremote-volume-monitor.so',
   'BINARY'),
  ('gio_modules/libgiognomeproxy.so',
   '/lib/aarch64-linux-gnu/gio/modules/libgiognomeproxy.so',
   'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/lib/aarch64-linux-gnu/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/local/lib/python3.10/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.10/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/_cffi_backend.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imagingtk.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_webp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imagingcms.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/PIL/_imaging.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-aarch64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_tkinter.cpython-310-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libmount.so.1', '/lib/aarch64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libpcre.so.3', '/lib/aarch64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/aarch64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/aarch64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/aarch64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libtasn1.so.6', '/lib/aarch64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libnettle.so.8', '/lib/aarch64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libp11-kit.so.0', '/lib/aarch64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libhogweed.so.6', '/lib/aarch64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libidn2.so.0', '/lib/aarch64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libgmp.so.10', '/lib/aarch64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libgnutls.so.30', '/lib/aarch64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libunistring.so.2', '/lib/aarch64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libgvfscommon.so',
   '/usr/lib/aarch64-linux-gnu/gvfs/libgvfscommon.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libproxy.so.1', '/lib/aarch64-linux-gnu/libproxy.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libyaml-0.so.2', '/lib/aarch64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/aarch64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/aarch64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libcap.so.2', '/lib/aarch64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libsystemd.so.0', '/lib/aarch64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/aarch64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/aarch64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgpg-error.so.0', '/lib/aarch64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib/aarch64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libffi-2a6f5b63.so.8.1.0',
   '/usr/local/lib/python3.10/dist-packages/cffi.libs/libffi-2a6f5b63.so.8.1.0',
   'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/aarch64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libudev.so.1', '/lib/aarch64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libxxhash.so.0', '/lib/aarch64-linux-gnu/libxxhash.so.0', 'BINARY'),
  ('libwebpmux-ad749361.so.3.0.10',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/libwebpmux-ad749361.so.3.0.10',
   'BINARY'),
  ('libwebpdemux-a8adc337.so.2.0.11',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/libwebpdemux-a8adc337.so.2.0.11',
   'BINARY'),
  ('libwebp-e036d857.so.7.1.5',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/libwebp-e036d857.so.7.1.5',
   'BINARY'),
  ('liblcms2-2e9dc28a.so.2.0.13',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/liblcms2-2e9dc28a.so.2.0.13',
   'BINARY'),
  ('liblzma-d172858b.so.5.2.7',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/liblzma-d172858b.so.5.2.7',
   'BINARY'),
  ('libopenjp2-51581502.so.2.5.0',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/libopenjp2-51581502.so.2.5.0',
   'BINARY'),
  ('libjpeg-33660c83.so.62.3.0',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/libjpeg-33660c83.so.62.3.0',
   'BINARY'),
  ('libtiff-4d622be8.so.5.8.0',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/libtiff-4d622be8.so.5.8.0',
   'BINARY'),
  ('libXau-7926f62a.so.6.0.0',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/libXau-7926f62a.so.6.0.0',
   'BINARY'),
  ('libxcb-e417d7b4.so.1.1.0',
   '/usr/local/lib/python3.10/dist-packages/PIL/../Pillow.libs/libxcb-e417d7b4.so.1.1.0',
   'BINARY'),
  ('libtcl8.6.so', '/lib/aarch64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libfontconfig.so.1', '/lib/aarch64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXft.so.2', '/lib/aarch64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/aarch64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/aarch64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/aarch64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXss.so.1', '/lib/aarch64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/aarch64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libtk8.6.so', '/lib/aarch64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXrender.so.1', '/lib/aarch64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/aarch64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/aarch64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/root/Chemical-formula-calculation-tool/build/main/base_library.zip',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   'DATA'),
  ('cryptography-39.0.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/top_level.txt',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.18.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('cryptography-39.0.0.dist-info/LICENSE.APACHE',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/LICENSE.APACHE',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('keyring-23.5.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/top_level.txt',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('cryptography-39.0.0.dist-info/LICENSE.PSF',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.0.dist-info/WHEEL',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/WHEEL',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('keyring-23.5.0.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/requires.txt',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/aarch64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('cryptography-39.0.0.dist-info/LICENSE.BSD',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/LICENSE.BSD',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.interface.gschema.xml',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.3.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('keyring-23.5.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/dependency_links.txt',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/tcl8/http-2.9.5.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.5.tm',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/usr/share/glib-2.0/schemas/gschemas.compiled',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('share/glib-2.0/schemas/10_desktop-base.gschema.override',
   '/usr/share/glib-2.0/schemas/10_desktop-base.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.xfce.mousepad.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.xfce.mousepad.gschema.xml',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('keyring-23.5.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/entry_points.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('cryptography-39.0.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/INSTALLER',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.xfce.mousepad.plugins.gspell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.xfce.mousepad.plugins.gspell.gschema.xml',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('cryptography-39.0.0.dist-info/LICENSE',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/LICENSE',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('cryptography-39.0.0.dist-info/METADATA',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/METADATA',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.bluesabre.mugshot.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.bluesabre.mugshot.gschema.xml',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   'DATA'),
  ('cryptography-39.0.0.dist-info/RECORD',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/RECORD',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/aarch64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/aarch64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('keyring-23.5.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/PKG-INFO',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('cryptography-39.0.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.10/dist-packages/cryptography-39.0.0.dist-info/REQUESTED',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('setuptools-59.6.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/top_level.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/PKG-INFO',
   'DATA'),
  ('wadllib-1.3.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/top_level.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-59.6.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/PKG-INFO',
   'DATA'),
  ('wadllib-1.3.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/top_level.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/PKG-INFO',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/not-zip-safe',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.37.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/top_level.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/requires.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   'DATA'),
  ('wadllib-1.3.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/not-zip-safe',
   'DATA'),
  ('wadllib-1.3.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/requires.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-59.6.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/entry_points.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/PKG-INFO',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/dependency_links.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/requires.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/requires.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/PKG-INFO',
   'DATA')],
 [],
 False,
 False,
 1678114293,
 [('run',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')])
